{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-05",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "DATABASE_URL": "prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiZWQ4OTgwZDQtNWUyNi00NGZlLWI4MTgtODk0ZTk2YjFhZDJiIiwidGVuYW50X2lkIjoiM2M3NTU4MmZhZWMyOTg1NTIwM2YzOGI1ZjhjMzYzOTYxMDc5ODM5MDE1MzJlNzZkY2Q4MGY1NDNhMzU5ZTJjNiIsImludGVybmFsX3NlY3JldCI6ImVlMDZiZDg1LTJkZjktNDcwOC05NzI2LTA4YjUzY2FkNTE3NiJ9.DIQ9NnIe28rIx2n1JPnt8ypMHqR4h5d5-YDQV_Pzf2k",
    "JWT_SECRET":"secret"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
